{
  "name": "react-typeahead-component",
  "description": "Typeahead, written using the React.js library.",
  "author": "Ezequiel Rodriguez <ezequiel@yahoo.com>",
  "version": "0.3.0",
  "main": "./src/index.js",
  "license": "MIT",
  "bugs": "https://github.com/ezequiel/react-typeahead-component/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ezequiel/react-typeahead-component.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "typeahead",
    "autocomplete",
    "react-component",
    "component"
  ],
  "files": [
    "./dist/npm"
  ],
  "directories": {
    "lib": "./src",
    "example": "./example"
  },
  "scripts": {
    "dist:dev": "webpack --progress --colors --config webpack.dev.config.js",
    "dist:min": "webpack --progress --colors --config webpack.min.config.js",
    "test": "karma start",
    "test:dev": "karma start --no-single-run --browsers Chrome",
    "jsx": "jsx ./src ./dist/npm -x jsx -x js"
  },
  "peerDependencies": {
    "react": ">=0.13.1 <1.0.0"
  },
  "devDependencies": {
    "karma": "^0.12.31",
    "karma-browserify": "^4.1.2",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "^0.0.4",
    "karma-firefox-launcher": "^0.1.4",
    "karma-ie-launcher": "^0.1.5",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "karma-opera-launcher": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon-chai": "^0.3.0",
    "mocha": "^2.2.4",
    "node-libs-browser": "^0.5.2",
    "react-tools": "^0.13.1",
    "webpack": "^1.9.10"
  }
}
